body, html {
  height: 100%;
  width: 100%;
    
}

#googleMap {
    position: fixed;
    width: 75%; height: 100%;
    top: 0;
    bottom: 0;
    left: 25%;
    overflow: scroll;

}

#markerList{
    position: fixed;
    background-color: aqua;
    width: 24%;
    height: 100%;
    top: 0;
    bottom: 0;
    border: 3px solid #73AD21;
    overflow: scroll;
    
}
input{
    
    width: 98%;
    margin-left: .5%;
    margin-right: .5%;
    margin-top: .5%;
    font-size: 20px;
    font-weight: bold;

}

.li{
    width: 80%;
    height: 20%;
    margin-left: .5%;
    margin-right: .5%;
    margin-top: 2%;
    font-size: 20px;
    font-weight: bold;
}
