*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(1.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}
h1{
    text-align: center;
    padding: 20px;
    top: 10px;
    margin-bottom: 25px;
    
}
h2{
    text-align: center;
    padding: 20px;
    margin-top: 5px;
    
}
.reg{
    background: #2d85b0;
    width: 500px;
    margin: 0 0 0 430px;
    color: white;
    font-size: 18px;
    padding: 20px;
    border-radius: 10px;
}
#register{
    margin-left: 50px;
}
label
{
    color: white;
    font-family: sans-serif;
    font-size: 18px;
    font-style: italic;
}
#name{
    width: 300px;
    border: none;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
}
#ph{
    width: 65px;
    padding: 7px;
    border: none;
    border-radius: 3px;
    outline: 0;
}
#num{
    width: 240px;
    padding: 7px;
     border: none;
    border-radius: 3px;
    outline: 0;
    
}
#sub{
    width: 100%;
    box-sizing: border-box;
    padding: 10px 0;
    margin-top: 30px;
    outline: none;
    border: none;
    background: black;
    opacity: 0.7;
    border-radius: 20px;
    font-size: 20px;
    color: white;
}
#sub:hover{
    background-color: green;
}
input{
    border: none;
    border-bottom: 1px dotted #ff;
}
.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: 55px;
    left: calc(50% - 20px);
}