<html><head>
    <title> Registration </title>
    <link rel="stylesheet" href="1.css">
    </head>
<body>
    <h1>Registration Form</h1>
    <div class="reg">
        <img src="11.jpg" class="avatar">
        <form method="post" id="register"  action="">
        <h2>Registration Here</h2>
            <label>First Name:</label><br>
            <input type="text" name="fname" id="name" placeholder="Enter U R First Name:"><br><br>
            <label>Last Name:</label><br>
             <input type="text" name="lname" id="name" placeholder="Enter U R Last Name:"><br><br>
            <label>Mobile Number:</label><br>
            <select id="ph">
            <option>+91</option>
            <option>+92</option>
            <option>+93</option>
            <option>+94</option>
            <option>+95</option>
            </select>
             <input type="number" name="mnumber" id="num" placeholder="Enter U R Mobile Number:"><br><br>
            <label>E-mail:</label><br>
            <input type="email" name="email" id="name" placeholder="Enter U R E-mail:"><br><br>
            <label>Password:</label><br>
            <input type="password" name="pass" id="name" placeholder="Enter U R Password:"><br><br>
            <label>Re Enter U R Password:</label><br>
            <input type="password" name="pass" id="name" placeholder="Enter U R Password:"><br><br>
            <input type="radio" name="male" id="male"><span id="male">&nbsp; Male</span>&nbsp;&nbsp;
            <input type="radio" name="male" id="male"><span id="male">&nbsp; FeMale</span>&nbsp;&nbsp;<br><br>
            <input type="file" id="name">Send CV
            <input type="submit" value="Submit" id="sub">
        </form>
    </div>
    <script src="1.js"></script>
</body>
</html>