.container
{
    width:1170px;
    margin:auto;
    
}
.my-skills
{
    padding-top: 30px;
    padding-bottom: 30px;
    overflow: hidden;
}
.my-skills .skills ,
.my-skills .progress
{
  width: 50%; 
  float: left;    
}
.my-skills .skills h2{
    margin: 40px 0 20px 40px;
    font-size: 20px;
    color: white;
}
.my-skills .skills p {
    margin: 0 0 10px 40px;
    line-height: 1.7;
     font-size: 20px;
    color: white;
}
.my-skills .skills p:last-of-type{
    margin: 20px 0 10px 40px;
    
}
.my-skills .skills button{
     margin: 0 0 10px 40px;
    background: none;
    border: 3px solid #2DCC78;
    padding: 10px 30px;
    color: #2DCC78;
    
}
.my-skills .progress tech h3 {
    color: #555;

    
}
.my-skills .progress tech {
    margin-left: 50px;
    
}
.my-skills .progress tech div{
    background-color: #F2F2F2;
    height: 25px;
}

.my-skills .progress .tech div span{
    background-color: #2DCC78;
    height: 25px;
    display: block;
    line-height: 25px;
    text-align: right;
    color: black;
    font-weight: bold;
    
}
body{
    background-image: url(5.jpg);
}