<html>
    <head><title>My Skills</title>
        <link rel="stylesheet" href="2.css">
    </head>
    <body>
        
        <div class="my-skills">
                        <div class="container">
                            <div class="skills">
                             <h2>my skills</h2>
                 <p> this is my value for any one ..ahmed gamalthis is my value for any one ..ahmed gamal live in minia and i like foods                   this is my value for any one ..ahmed gamalthis is my value for any one ..ahmed gamal live in minia and i like foods
</p>
                <p>this is my value for any one ..ahmed gamalthis is my value for any one ..ahmed gamal live in minia and i like foods</p>

                             <button>contact me</button>
                            </div>
                            <div class="progress">
                                <div class="tech">
                                    <h3>HTML</h3>
                                    <div>
                                        <span style="width:83%;">83%</span>
                                    </div>
                                </div>
                                <div class="tech">
                                    <h3>CSS</h3>
                                    <div>
                                        <span style="width:25%;">25%</span>
                                    </div>
                                </div>
                                <div class="tech">
                                    <h3>JavaScript</h3>
                                    <div>
                                        <span style="width:55%;">55%</span>
                                    </div>
                                </div>
                                <div class="tech">
                                    <h3>PHP</h3>
                                    <div>
                                        <span style="width:70%;">70%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
        </div> 
    </body>
</html>