body{
    background-image: url(3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial;
    color: white;
    padding-left: 130px;
}
ul{
    
    margin: 0px;
    padding: 0px;
    list-style: none;
    
}
ul li{
    float: left;
    width: 200px;
    height: 40px;
    background-color: black;
    opacity: 0.8;
    line-height: 40px;
    text-align: center;
    font-size: 30px;
    
    
}
ul li a{
    text-decoration: none;
    color: white;
    display: block;
}
ul li a:hover{
    background-color: green;
    
}
ul li ul li{
    display: none;
}
ul li:hover ul li{
    display: block;
}
.a{
    position: absolute;
    top: 50%;
    right: 53%;
    transform: translateX(-50%) translateY(-50%);
    color: #fff;
    font-size: 50px;
    border: 3px solid #ccc;
    padding: 0px 39px 0px 18px;
    background: none;
    opacity: 0.8;
     text-decoration: none;
}
.a:hover{
    background-color: green;
    font-size: 80px;
     text-decoration: none;
}
.b{
    position: absolute;
    top: 50%;
    left: 65%;
    transform: translateX(-50%) translateY(-50%);
    color: #fff;
    font-size: 50px;
    border: 3px solid #ccc;
    padding: 0px 39px 0px 18px;
    background: none;
    opacity: 0.8;
     text-decoration: none;
}
.b:hover{
    background-color: green;
    font-size: 80px;
     text-decoration: none;
}