<html>
    <head>
        <title>Home Page</title>
    <link rel="stylesheet" href="4.css">
    </head>
    <body>
        <ul>
            <li><a>Home</a></li>
            <li><a>About</a>
            <ul>
                <li><a>Our Team</a></li>
                <li><a href="2.html">My_Skills</a></li>
                <li><a>Mission &amp; Vision</a></li>
                <li><a>Resourse</a></li>
            </ul>
            </li>
            <li><a>Things to do</a>
               <ul>
                <li><a href="3.html">clock</a></li>
                <li><a href="5.html">Photo</a></li>
                <li><a href="6.html">Snake</a></li>
                <li><a>Events</a></li>
            </ul>
            </li>
            <li><a>Contact</a>
               <ul>
                <li><a>Map</a></li>
                <li><a>Direction</a></li>
            </ul>
            </li>
            <li><a>News</a></li>
        </ul>
        <a class="a" href="7.html">LOG IN</a>
        <a class="b" href="1.html">Register</a>
        <script src="4.js"></script>
    </body>
</html>