<html>
    <head>
        <title>Digital Clock</title>
    <link rel="stylesheet" href="5.css">
    </head>
    
    <body>
        <div class="portfilo">
        <div class="container">
        <h2> portfilo</h2>
                                                <p>this is my value for any one ..ahmed gamalthis is my value for any one ..ahmed gamal live in minia and i like foodsthis is my value for any one ..ahmed gamalthis is my value for any one ..ahmed gamal live in minia and i like foods</p>
            <div class="our_work">
            <div> <img src="1.jpg"></div>
            <div> <img src="1.jpg"></div>
            <div> <img src="1.jpg"></div>
            <div> <img src="1.jpg"></div>
            <div> <img src="1.jpg"></div>
            <div> <img src="1.jpg"></div>
            <div> <img src="1.jpg"></div>
            <div> <img src="1.jpg"></div>
            <div> <img src="1.jpg"></div>
            </div>
            
        </div>
        </divy>

        <script src="5.js"></script>
    </body>
</html>