<html>
    <head>
        <title>Log in</title>
    <link rel="stylesheet" href="7.css">
    </head>
    
    <body>
        <div class="log">
            <img src="8.jpg" class="avatar">
            <h1>Login Here</h1>
            <form>
                <p>User Name</p>
                <input type="text"  id="ab" placeholder="Enter User Name">
                <p id="w">Password</p>
                <input type="password" id="v" placeholder="Enter Password">
                <p class="login" id="login" onclick="a()">Login</p>
                <a href="#">Lost Your Password</a><br><br>
                <a href="1.html"> Don`t have an account?</a>
            </form>
        </div>
        <script src="7.js"></script>
    </body>
    
</html>